<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="TextExporter.version" type="xstring" value="2.1.0"/>
<entry key="TextExporter.1.separator" type="xstring" isnull="true" value=""/>
<entry key="TextExporter.1.replacement" type="xstring" value="_"/>
<entry key="TextExporter.1.quoting" type="xstring" value="none"/>
<entry key="TextExporter.1.no_ids" type="xstring" value="false"/>
<entry key="TextExporter.1.log" type="xstring" isnull="true" value=""/>
<entry key="TextExporter.1.debug" type="xstring" value="0"/>
<entry key="TextExporter.1.threads" type="xstring" value="1"/>
<entry key="TextExporter.1.no_progress" type="xstring" value="false"/>
<entry key="TextExporter.1.force" type="xstring" value="false"/>
<entry key="TextExporter.1.test" type="xstring" value="false"/>
<entry key="TextExporter.1.feature.minimal" type="xstring" value="false"/>
<entry key="TextExporter.1.feature.add_metavalues" type="xstring" value="-1"/>
<entry key="TextExporter.1.id.proteins_only" type="xstring" value="false"/>
<entry key="TextExporter.1.id.peptides_only" type="xstring" value="false"/>
<entry key="TextExporter.1.id.first_dim_rt" type="xstring" value="false"/>
<entry key="TextExporter.1.id.add_metavalues" type="xstring" value="-1"/>
<entry key="TextExporter.1.id.add_hit_metavalues" type="xstring" value="-1"/>
<entry key="TextExporter.1.consensus.sorting_method" type="xstring" value="none"/>
<entry key="TextExporter.1.consensus.sort_by_maps" type="xstring" value="false"/>
<entry key="TextExporter.1.consensus.sort_by_size" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#2" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#3" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.TextExporter.TextExporterNodeFactory"/>
<entry key="node-name" type="xstring" value="TextExporter"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.0.201703061418"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.1.0.201703061418"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="TextExporter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;csv&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;csv&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;csv&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
<config key="port_4">
<entry key="index" type="xint" value="4"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;csv&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_4"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="095d1103-4330-4e9e-974b-a64922902f1d"/>
</config>
</config>
