<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="############################ This is an R script to produce the figures that are attached to the qcML format%%00010###Mass accuracy time course%%00010############################%%00010%%00010#options%%00010options(digits=10)%%00010%%00010file1&lt;-commandArgs(TRUE)[1] #ids%%00010file2&lt;-commandArgs(TRUE)[2] #precs%%00010post&lt;-commandArgs(TRUE)[3]%%00010png(post)%%00010#file1&lt;-&quot;exampledata/QCID.tsv&quot;%%00010#file2&lt;-&quot;exampledata/QCPREC.tsv&quot;%%00010%%00010QCID &lt;- read.csv(file=file1,head=TRUE,sep=&quot;\t&quot;)%%00010QCPREC &lt;- read.csv(file=file2,head=TRUE,sep=&quot;\t&quot;)%%00010######################################%%00010require(scales)%%00010require(ggplot2)%%00010require(chron)%%00010%%00010names(QCPREC) &lt;- c('RT','MZ','Charge')[0:ncol(QCPREC)]  # Charge column is absent in old exports from qcML%%00010names(QCID) &lt;- c('RT','MZ', 'Score', 'PeptideSequence', 'Charge', 'TheoreticalWeight', 'deltaPPM', 'Oxidation(M)')[0:ncol(QCID)]  # Qxidation(M) is absent in new exports from qcML (deprecated)%%00010%%00010Sys.setenv(TZ='CEST')%%00010QCID$datetime &lt;- as.POSIXct(as.character(0),format=&quot;%S&quot;, tz='CEST')+QCID$RT%%00010QCID$time &lt;- times(format(QCID$datetime, &quot;%H:%M:%S&quot;))%%00010%%00010QCZ&lt;-merge(x = QCPREC, y = QCID, by.x =c(&quot;MZ&quot;,&quot;RT&quot;), by.y =c(&quot;MZ&quot;,&quot;RT&quot;),  all=TRUE)%%00010%%00010if(all(c(&quot;Charge.x&quot;,&quot;Charge.y&quot;) %in% names(QCZ))){QCZ &lt;- QCZ %&gt;% mutate(Charge = ifelse(is.na(Charge.x),Charge.y,Charge.x)) %&gt;% select(-Charge.x,-Charge.y)}%%00010%%00010QCZ&lt;-QCZ[complete.cases(QCZ), ]%%00010%%00010ggplot(data=QCZ, aes(x=time, y=deltaPPM)) +%%00010  geom_line(y=0, colour=&quot;blue&quot;) + %%00010  geom_point(alpha=0.5) + %%00010  scale_x_chron(format =&quot;%H:%M&quot;, n=10, expand=c(0,0)) +%%00010  scale_y_continuous(limit=c(-10,10)) +%%00010  ylab(expression(paste(Delta, &quot; ppm&quot;))) +%%00010  xlab(&quot;Time&quot;) +%%00010  stat_smooth(colour=&quot;red&quot;, method=loess, span=1/5) +%%00010  ggtitle(expression(paste(Delta, &quot; ppm over time&quot;)))%%00010%%00010######################################%%00010dev.off()%%00010"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="497"/>
<entry key="y-coordinate" type="xint" value="447"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
