<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="################ This is an R script to produce the figures that are attached to the qcML format%%00010###Mass accuracy%%00010################%%00010%%00010#options%%00010options(digits=10)%%00010%%00010file1&lt;-commandArgs(TRUE)[1] #ids%%00010post&lt;-commandArgs(TRUE)[2]%%00010png(post)%%00010#file1&lt;-&quot;exampledata/QCID.tsv&quot;%%00010%%00010QCID &lt;- read.csv(file=file1,head=TRUE,sep=&quot;\t&quot;)%%00010######################################%%00010require(ggplot2)%%00010%%00010names(QCID) &lt;- c('RT','MZ', 'Score', 'PeptideSequence', 'Charge', 'TheoreticalWeight', 'deltaPPM', 'Oxidation(M)')[0:ncol(QCID)]  # Qxidation(M) is absent in new exports from qcML (deprecated)%%00010ggplot(QCID, aes(x=deltaPPM)) + %%00010  geom_histogram(aes(y=..density..),      # Histogram with density instead of count on y-axis%%00010                 binwidth=.5,%%00010                 colour=&quot;black&quot;, fill=&quot;white&quot;) +%%00010  geom_density(alpha=.1, fill=&quot;green&quot;) + # Overlay with transparent density plot%%00010  geom_vline(aes(xintercept=median(deltaPPM, na.rm=TRUE)),   # Ignore NA values for mean%%00010             color=&quot;red&quot;, linetype=&quot;dashed&quot;, size=1) + %%00010  geom_text(aes(median(deltaPPM, na.rm=TRUE),Inf,label = paste(&quot;median=&quot;,format(median(deltaPPM, na.rm=TRUE),digits=3),sep=&quot;&quot;), hjust = &quot;right&quot;, vjust = &quot;top&quot;)) +%%00010  scale_y_continuous(expand=c(0, 0)) +%%00010  scale_x_continuous(expand=c(0, 0), limit=c(-10,10)) +%%00010  xlab(expression(paste(Delta, &quot; ppm&quot;))) +%%00010  ggtitle(expression(paste(Delta, &quot; ppm distribution&quot;)))%%00010%%00010######################################%%00010dev.off()%%00010#%%00010#%%00010#"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="393"/>
<entry key="y-coordinate" type="xint" value="357"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
