<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="###### This is an R script to produce the figures that are attached to the qcML format%%00010###TIC%%00010######%%00010%%00010#options%%00010options(digits=10)%%00010%%00010file&lt;-commandArgs(TRUE)[1]%%00010post&lt;-commandArgs(TRUE)[2]%%00010#file&lt;-&quot;exampledata/QCTIC.tsv&quot;%%00010%%00010QCTIC&lt;-read.csv(file=file,head=TRUE,sep=&quot;\t&quot;)%%00010png(post)%%00010######################################%%00010require(scales)%%00010require(ggplot2)%%00010require(chron)%%00010%%00010QCTIC$datetime &lt;- as.POSIXct(as.character(0),format=&quot;%S&quot;, tz='CEST')+QCTIC$MS.1000894_.sec.%%00010Sys.setenv(TZ='CEST')%%00010QCTIC$time &lt;- times(format(QCTIC$datetime, &quot;%H:%M:%S&quot;))%%00010ggplot(data=QCTIC, aes(x=time, y=MS.1000285)) +%%00010  geom_line() +%%00010  scale_x_chron(format =&quot;%H:%M&quot;, n=10, expand=c(0,0)) +%%00010  scale_y_continuous(expand=c(0, 0)) +%%00010  ylab(&quot;Intensity&quot;) +%%00010  xlab(&quot;Time&quot;) +%%00010  theme(plot.margin = unit(c(.1,1,.1,.1), &quot;cm&quot;))%%00010%%00010#scale_x_datetime works as well after setting the time zone environment equal to the posix datetime%%00010#ggplot(data=QCTIC, aes(x=datetime, y=MS.1000285)) + geom_line() + scale_x_datetime(breaks=date_breaks(&quot;15 min&quot;), labels=date_format(&quot;%H:%M&quot;)) + ylab(&quot;Intensity&quot;) +xlab(&quot;Time&quot;)%%00010######################################%%00010dev.off()%%00010#%%00010#%%00010#"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="504"/>
<entry key="y-coordinate" type="xint" value="446"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
