<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="FeatureFinderCentroided.version" type="xstring" value="2.0.0"/>
<entry key="FeatureFinderCentroided.1.log" type="xstring" isnull="true" value=""/>
<entry key="FeatureFinderCentroided.1.debug" type="xstring" value="0"/>
<entry key="FeatureFinderCentroided.1.threads" type="xstring" value="2"/>
<entry key="FeatureFinderCentroided.1.no_progress" type="xstring" value="false"/>
<entry key="FeatureFinderCentroided.1.force" type="xstring" value="false"/>
<entry key="FeatureFinderCentroided.1.test" type="xstring" value="false"/>
<entry key="FeatureFinderCentroided.1.algorithm.debug" type="xstring" value="false"/>
<entry key="FeatureFinderCentroided.1.algorithm.intensity.bins" type="xstring" value="10"/>
<entry key="FeatureFinderCentroided.1.algorithm.mass_trace.mz_tolerance" type="xstring" value="0.004"/>
<entry key="FeatureFinderCentroided.1.algorithm.mass_trace.min_spectra" type="xstring" value="10"/>
<entry key="FeatureFinderCentroided.1.algorithm.mass_trace.max_missing" type="xstring" value="1"/>
<entry key="FeatureFinderCentroided.1.algorithm.mass_trace.slope_bound" type="xstring" value="0.1"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.charge_low" type="xstring" value="1"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.charge_high" type="xstring" value="4"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.mz_tolerance" type="xstring" value="0.005"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.intensity_percentage" type="xstring" value="10.0"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.intensity_percentage_optional" type="xstring" value="0.1"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.optional_fit_improvement" type="xstring" value="2.0"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.mass_window_width" type="xstring" value="25.0"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.abundance_12C" type="xstring" value="98.93"/>
<entry key="FeatureFinderCentroided.1.algorithm.isotopic_pattern.abundance_14N" type="xstring" value="99.632"/>
<entry key="FeatureFinderCentroided.1.algorithm.seed.min_score" type="xstring" value="0.8"/>
<entry key="FeatureFinderCentroided.1.algorithm.fit.max_iterations" type="xstring" value="500"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.min_score" type="xstring" value="0.7"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.min_isotope_fit" type="xstring" value="0.8"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.min_trace_score" type="xstring" value="0.5"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.min_rt_span" type="xstring" value="0.333"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.max_rt_span" type="xstring" value="2.5"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.rt_shape" type="xstring" value="symmetric"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.max_intersection" type="xstring" value="0.35"/>
<entry key="FeatureFinderCentroided.1.algorithm.feature.reported_mz" type="xstring" value="monoisotopic"/>
<entry key="FeatureFinderCentroided.1.algorithm.user-seed.rt_tolerance" type="xstring" value="5.0"/>
<entry key="FeatureFinderCentroided.1.algorithm.user-seed.mz_tolerance" type="xstring" value="1.1"/>
<entry key="FeatureFinderCentroided.1.algorithm.user-seed.min_score" type="xstring" value="0.5"/>
<entry key="FeatureFinderCentroided.1.algorithm.debug.pseudo_rt_shift" type="xstring" value="500.0"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
<entry key="GENERIC_KNIME_NODES_outtype#1" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="478"/>
<entry key="y-coordinate" type="xint" value="579"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.FeatureFinderCentroided.FeatureFinderCentroidedNodeFactory"/>
<entry key="node-name" type="xstring" value="FeatureFinderCentroided"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.0.201703061418"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.1.0.201703061418"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="FeatureFinderCentroided"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;featurexml&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;mzq&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="31f0e68d-b206-4b5f-bfd1-7b1f8245c736"/>
</config>
</config>
