<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="Image width" type="xint" value="640"/>
<entry key="Image height" type="xint" value="640"/>
<entry key="Image resolution" type="xstring" value="NA"/>
<entry key="Image background color" type="xstring" value="#ffffff"/>
<entry key="Text point size" type="xint" value="12"/>
<config key="R settings">
<entry key="script" type="xstring" value="################################# This is an R script to produce the figures that are attached to the qcML format%%00010###IDs on rt/mz map vs precursors%%00010#################################%%00010%%00010#options%%00010options(digits=10)%%00010%%00010file1&lt;-commandArgs(TRUE)[1] #ids%%00010file2&lt;-commandArgs(TRUE)[2] #precs%%00010post&lt;-commandArgs(TRUE)[3]%%00010png(post)%%00010#file1&lt;-&quot;exampledata/QCID.tsv&quot;%%00010#file2&lt;-&quot;exampledata/QCPREC.tsv&quot;%%00010%%00010QCID &lt;- read.csv(file=file1,head=TRUE,sep=&quot;\t&quot;)%%00010QCPREC &lt;- read.csv(file=file2,head=TRUE,sep=&quot;\t&quot;)%%00010######################################%%00010require(scales)%%00010require(ggplot2)%%00010require(chron)%%00010%%00010##########################%%00010names(QCPREC) &lt;- c('RT','MZ','Charge')[0:ncol(QCPREC)]  # Charge column is absent in old exports from qcML%%00010names(QCID) &lt;- c('RT','MZ', 'Score', 'PeptideSequence', 'Charge', 'TheoreticalWeight', 'deltaPPM', 'Oxidation(M)')[0:ncol(QCID)]  # Qxidation(M) is absent in new exports from qcML (deprecated)%%00010%%00010Sys.setenv(TZ='CEST')%%00010QCID$datetime &lt;- as.POSIXct(as.character(0),format=&quot;%S&quot;, tz='CEST')+QCID$RT%%00010QCID$time &lt;- times(format(QCID$datetime, &quot;%H:%M:%S&quot;))%%00010QCID$col &lt;- &quot;identified&quot;%%00010QCPREC$datetime &lt;- as.POSIXct(as.character(0),format=&quot;%S&quot;, tz='CEST')+QCPREC$RT%%00010QCPREC$time &lt;- times(format(QCPREC$datetime, &quot;%H:%M:%S&quot;))%%00010QCPREC$col &lt;- &quot;recorded&quot;%%00010%%00010IS2 &lt;- median(QCID$MZ)%%00010ctext &lt;- data.frame(c(IS2))%%00010rownames(ctext) &lt;- c(&quot;IS-2&quot;)%%00010colnames(ctext) &lt;-&quot;Metric value&quot;%%00010footnote &lt;- paste(capture.output(ctext), collapse=&quot;\n&quot;) %%00010%%00010ggplot(QCPREC, aes(x=time, y=MZ,colour=col)) + %%00010  geom_point() + %%00010  scale_x_chron(format =&quot;%H:%M&quot;, n=10, expand=c(0,0)) +%%00010  scale_y_continuous(expand=c(0,0)) +%%00010  ylab(&quot;MZ&quot;) +%%00010  xlab(&quot;Time&quot;) +%%00010  geom_point(data = QCID, aes(x=time, y = MZ, colour=col)) +%%00010  theme(legend.title=element_blank()) +%%00010  geom_text(aes(x=Inf,y=Inf,hjust=1.1,vjust=1.1,label=footnote), family=&quot;Courier&quot;, colour=&quot;black&quot;)%%00010%%00010######################################%%00010dev.off()%%00010#%%00010#%%00010#"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="837"/>
<entry key="y-coordinate" type="xint" value="599"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="16"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.r.RViewNodeFactory"/>
<entry key="node-name" type="xstring" value="R View (Table)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.3.v201604221432"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.3.v201604221432"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R View (Table)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
