<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="IDMapper.version" type="xstring" value="2.1.0"/>
<entry key="IDMapper.1.rt_tolerance" type="xstring" value="5.0"/>
<entry key="IDMapper.1.mz_tolerance" type="xstring" value="20.0"/>
<entry key="IDMapper.1.mz_measure" type="xstring" value="ppm"/>
<entry key="IDMapper.1.mz_reference" type="xstring" value="precursor"/>
<entry key="IDMapper.1.ignore_charge" type="xstring" value="false"/>
<entry key="IDMapper.1.log" type="xstring" isnull="true" value=""/>
<entry key="IDMapper.1.debug" type="xstring" value="0"/>
<entry key="IDMapper.1.threads" type="xstring" value="1"/>
<entry key="IDMapper.1.no_progress" type="xstring" value="false"/>
<entry key="IDMapper.1.force" type="xstring" value="false"/>
<entry key="IDMapper.1.test" type="xstring" value="false"/>
<entry key="IDMapper.1.feature.use_centroid_rt" type="xstring" value="false"/>
<entry key="IDMapper.1.feature.use_centroid_mz" type="xstring" value="false"/>
<entry key="IDMapper.1.consensus.use_subelements" type="xstring" value="false"/>
<entry key="IDMapper.1.consensus.annotate_ids_with_subelements" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.IDMapper.IDMapperNodeFactory"/>
<entry key="node-name" type="xstring" value="IDMapper"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.1.0.201611191105"/>
<entry key="node-feature-name" type="xstring" value="OpenMS"/>
<entry key="node-feature-symbolic-name" type="xstring" value="de.openms.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="2.1.0.201611191105"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="IDMapper"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
